* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.body {
  background-color: hsl(0, 0, 95%);
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.plan {
  background: transparent;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 900;
  border: 0.1px solid #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  box-shadow: 5px 1px 10px 1px #000;
 }

 .plan-gold {
    background: transparent;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 900;
    border: 0.1px solid #fff;
    padding: 0.7rem 2.5rem;
    border-radius: 30px;
    box-shadow: 5px 1px 10px 1px #000;
 }

.card-one {
    width: 300px;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem;
    margin-left: 3px;
    margin-bottom: 1rem;
    background-color: hsl(51, 77%, 52%);
    border-radius: 10px;
}
.card-two {
    width: 300px;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 15px;
    margin-left: 3px;
    margin-bottom: 1rem;
    background-color: hsl(184, 100%, 22%);
    border-radius: 10px;

}
.card-three {
    width: 300px;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 15px;
    margin-left: 3px;
    background-color: hsl(179, 100%, 13%);
    border-radius: 10px;

}

.title {
  color: hsl(0, 0%, 95%);
  text-transform: capitalize;
  font-size: 2rem;
  /* align-self: center; */
}

.text {
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.5;
  letter-spacing: 0.1px;
  margin-top: -1rem;
}

.btn {
  padding: 13px 30px;
  background-color: #fff;
  border: none;
  border-radius: 30px;
  color: hsl(30, 11%, 4%);
}

.btn:hover {
  cursor: pointer;
  background: transparent;
  border-radius: 30px;
  border: 0.1rem solid #fff;
  color: #fff;
  transition: 0.2s ease;
  box-shadow: 10px 1px 10px 0.2px #000;
}

@media only screen and (min-width: 768px) {
    
  .body {
    overflow-x: hidden;
  }
  .container { 
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    padding: 3rem 13rem;
  
    }

    .title {
      color: hsl(0, 0%, 95%);
      text-transform: capitalize;
      font-size: 3rem;
      align-self: center;
    }

    .card-one, .card-two, .card-three {
      width: 500px;
      height: 400px;
  }

  .btn {
    padding: 18px 100px;
    align-self: center;
    font-size: 1.2rem;
    font-weight: 700;
  }

  .plan, .plan-gold {
    background: transparent;
    color: #fff;
    font-size: 1.3rem;
   }

   .text {
    color: #fff;
    font-size: 1.1rem;
    padding: 1rem;
    line-height: 1.7;
    letter-spacing: 0.1px;
  }
}

@media only screen and (min-width: 1280px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      /* margin: auto;
      align-content: center;
      justify-content: center; */
    }

    .card-one, .card-two, .card-three {
      width: 350px;
      height: 450px;
  }

  .btn {
    padding: 15px 50px;
    align-self: center;
    font-size: 1.1rem;
    font-weight: 600;
  }

  .plan, .plan-gold {
    background: transparent;
    color: #fff;
    font-size: 1rem;
   }

   .text {
    color: #fff;
    font-size: 0.9rem;
    padding: 1rem;
    line-height: 1.7;
    letter-spacing: 0.1px;
  }
}